.offers {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    margin-left: 10%;
    justify-content:space-between ;
}

.image {
    grid-row: 1 / span 2;
    background-color: #111827;
    border-radius: 30px;
    width: 130%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image2 {
    background-color: #3f6212;
    width: 60%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
}

.image2 img {
    max-width: 100%;
    max-height: 100%;
}

.image3 {
    background-color: #fcd34d;
    width: 60%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 50px;
}

.image3 img {
    max-width: 100%;
    max-height: 100%;
}
